<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>TwoFactorAuth</Name>
    <ProjectGuid>{e569f53a-a604-4579-91ce-4e35b27da47b}</ProjectGuid>
    <RootNamespace>TwoFactorAuth</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>41315</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:41315/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="demo.php" />
    <Compile Include="loader.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\BaseHTTPQRCodeProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\GoogleQRCodeProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\IQRCodeProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\QRException.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\QRicketProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Qr\QRServerProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Rng\IRNGProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Rng\MCryptRNGProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Rng\OpenSSLRNGProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Rng\HashRNGProvider.php" />
    <Compile Include="RobThree\TwoFactorAuth\Providers\Rng\RNGException.php" />
    <Compile Include="RobThree\TwoFactorAuth\TwoFactorAuth.php" />
    <Compile Include=".gitignore" />
    <Compile Include="README.md" />
    <Compile Include="RobThree\TwoFactorAuth\TwoFactorAuthException.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RobThree\" />
    <Folder Include="RobThree\TwoFactorAuth\" />
    <Folder Include="RobThree\TwoFactorAuth\Providers\" />
    <Folder Include="RobThree\TwoFactorAuth\Providers\Rng\" />
    <Folder Include="RobThree\TwoFactorAuth\Providers\Qr\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE" />
    <Content Include="logo.png" />
    <Content Include="multifactorauthforeveryone.png" />
  </ItemGroup>
</Project>